name: CI

on: [push, pull_request]

jobs:
  Build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macOS-11, ubuntu-latest]


    env:
      GCC_V: 11
      PREFIX: install

    steps:
    - name: Checkout code
      uses: actions/checkout@v1

    - name: Get Time
      id: time
      uses: nanzm/get-time-action@v1.0
      with:
        format: 'YYYY-MM'

    - name: Install on Ubuntu
      if: contains(matrix.os, 'ubuntu')
      run: |
        sudo apt install -y pkg-config gfortran-${GCC_V}
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-${GCC_V} 100 \
        --slave /usr/bin/gfortran gfortran /usr/bin/gfortran-${GCC_V} \
        --slave /usr/bin/g++ g++ /usr/bin/g++-${GCC_V} \
        --slave /usr/bin/gcov gcov /usr/bin/gcov-${GCC_V}
        yes | ./install.sh --prefix=${PREFIX}

    - name: Install on macOS
      if: contains(matrix.os, 'macos')
      run: |
        brew install gcc@${GCC_V} coreutils pkg-config
        sudo ln -s $(which gfortran-${GCC_V}) $(dirname $(which gfortran-${GCC_V}))/gfortran
        yes | ./install.sh --prefix=${PREFIX}

    - name: Run unit tests
      run: |
        ./build/run-fpm.sh test
